<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pelalis</title>
  <link rel="stylesheet" href="global.css">
</head>

<body>

  <header class="navbar">
    <img src="Imatges/logo.png" alt="Logo" class="logo" width="200">
    <nav class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="productes.html">Productos</a>
      <a href="contacte.html">¿Hablamos?</a>
    </nav>
  </header>
<main class="container">
  <section class="hero">
  <h1>Bienvenido a Pelalis</h1>
<button>Comprar ahora</button>
<img src="Imatges/personajes.png" alt="Personajes" class="personajes" width="800">
  </section>
<h2>Recien llegados a tienda!</h2>
<section class="colecciones">



  <article class="card">
    <img src="Imatges/producte1.png" alt="Producto 1" class="productos" width="250">
    <h3>Hello kitty's classic</h3>
    <p class="descripcion">Para los amantes de Hello Kitty, volvemos a traer tus productos favoritos</p>
    <span class="etiqueta">Popular</span>
  </article>

 

  <article class="card">
    <img src="Imatges/producte2.png" alt="Producto 2" class="productos" width="250">
    <h3>Edicion especial</h3>
    <p class="descripcion">Traemos a casa la coleccion especial fresitas, todos los personajes de sanrio con fresitas</p>
     <span class="etiqueta">Casi agotado</span>
  </article>

  

  <article class="card">
    <img src="Imatges/producte3.png" alt="Producto 3" class="productos" width="250">
    <h3>Edicion de coleccion</h3>
    <p class="descripcion">¡No te lo pierdas! coleccion exclusiva de otoño, con diseños únicos y detalles especiales.</p>
     <span class="etiqueta">Nuevo</span>
  </article>

</section>
<h2>¿Quienes somos?</h2>

  <section class="about">
    <p>En Pelalis, nos apasiona el mundo de Sanrio. 
      Nuestra tienda online ofrece una amplia selección de productos de tus personajes favoritos, (especialmente peluches)
      desde figuras coleccionables hasta ropa y accesorios. 
      Nos enorgullece brindar a nuestros clientes productos de alta calidad y un servicio excepcional. 
      ¡Explora nuestra tienda y encuentra el artículo perfecto para ti o para regalar!</p>
      
  </section>
</main>
<section class="beneficios">
  <div class="beneficio-item">
    <span>🚚</span>
    <p>Recibe tu pedido en 24h</p>
  </div>
  <div class="beneficio-item">
    <span>✨</span>
    <p>Envios gratuitos a partir de 50€</p>
  </div>
  <div class="beneficio-item">
    <span>↩️</span>
    <p>Devoluciones gratuitas y garantía de solucion en 24h</p>
  </div>
  <div class="beneficio-item">
    <span>💳</span>
    <p>Pagos Seguros</p>
  </div>
</section>
<footer>
           <p class="social">Síguenos en redes sociales</p>
           <div class="social-icons">
            <a class="linkedin" href="https://www.linkedin.com" target="_blank"> 💼 LinkedIn</a> 
            <a class="instagram" href="https://www.instagram.com" target="_blank">📸 Instagram</a> 
            <a class="tiktok" href="https://www.tiktok.com" target="_blank">🎵 TikTok</a>
           </div>
           <p class="copyright">© 2026 Pelalis. Todos los Derechos reservados.</p>
        </footer>
</body>
</html>



